[gd_scene load_steps=21 format=3 uid="uid://hoa2vhex2e7x"]

[ext_resource type="Script" path="res://Scripts/fish_enemy.gd" id="1_gkdvn"]
[ext_resource type="Texture2D" uid="uid://dkgj4vnghuxku" path="res://Assets/Monsters/Fish/SpriteSheet.png" id="1_lkb3x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uw2ot"]
atlas = ExtResource("1_lkb3x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6nho"]
atlas = ExtResource("1_lkb3x")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oeby"]
atlas = ExtResource("1_lkb3x")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj3jw"]
atlas = ExtResource("1_lkb3x")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gyt5"]
atlas = ExtResource("1_lkb3x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5onh"]
atlas = ExtResource("1_lkb3x")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_587ae"]
atlas = ExtResource("1_lkb3x")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxqio"]
atlas = ExtResource("1_lkb3x")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbvv3"]
atlas = ExtResource("1_lkb3x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8loga"]
atlas = ExtResource("1_lkb3x")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjrw2"]
atlas = ExtResource("1_lkb3x")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufl63"]
atlas = ExtResource("1_lkb3x")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewww4"]
atlas = ExtResource("1_lkb3x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhp8a"]
atlas = ExtResource("1_lkb3x")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7ge7"]
atlas = ExtResource("1_lkb3x")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfymm"]
atlas = ExtResource("1_lkb3x")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wq1xs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw2ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6nho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oeby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj3jw")
}],
"loop": true,
"name": &"back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gyt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5onh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxqio")
}],
"loop": true,
"name": &"front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8loga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjrw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufl63")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewww4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhp8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7ge7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfymm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_163b6"]
radius = 54.0093

[node name="fishEnemy" type="PathFollow2D"]
rotates = false
script = ExtResource("1_gkdvn")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_wq1xs")
animation = &"back"
autoplay = "right"

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_163b6")
