[gd_scene load_steps=4 format=3 uid="uid://q2rpvgh6jutl"]

[ext_resource type="Script" path="res://bullet.gd" id="1_1dlbt"]
[ext_resource type="Texture2D" uid="uid://c16r4bmmww23q" path="res://Assets/towerDefense_tilesheet.png" id="2_hle6u"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7rotg"]
radius = 11.0

[node name="green_bullet" type="CharacterBody2D"]
script = ExtResource("1_1dlbt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(1.28125, 1.28125)
texture = ExtResource("2_hle6u")
region_enabled = true
region_rect = Rect2(1232, 720, 32, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7rotg")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
