[gd_scene load_steps=4 format=3 uid="uid://bmsnjanrvqkwl"]

[ext_resource type="Texture2D" uid="uid://c16r4bmmww23q" path="res://Assets/towerDefense_tilesheet.png" id="1_cjvdm"]
[ext_resource type="Script" path="res://Scripts/green_turret.gd" id="1_q67kw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_83gfs"]
radius = 429.005

[node name="greenTurret" type="CharacterBody2D"]
script = ExtResource("1_q67kw")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_83gfs")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
scale = Vector2(2, 2)
texture = ExtResource("1_cjvdm")
region_enabled = true
region_rect = Rect2(1216, 640, 64, 64)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
